<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-An-MTp" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-LC-vVX" userLabel="launch ground">
                                <rect key="frame" x="0.0" y="468" width="375" height="225"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-XF-aoV" userLabel="robot">
                                <rect key="frame" x="68" y="235" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hkq-JG-eJO"/>
                                    <constraint firstAttribute="height" constant="128" id="yRL-QD-zfA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-IP-5de" userLabel="title">
                                <rect key="frame" x="68" y="153" width="240" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="7l1-FJ-AAP"/>
                                    <constraint firstAttribute="width" constant="240" id="Oin-YU-w5N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dpO-An-MTp" secondAttribute="trailing" id="2vu-gS-zJT"/>
                            <constraint firstItem="mOa-LC-vVX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HXK-jK-ir0"/>
                            <constraint firstAttribute="trailing" secondItem="mOa-LC-vVX" secondAttribute="trailing" id="I7K-Yg-R6w"/>
                            <constraint firstItem="DN5-XF-aoV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-35" id="TdA-mT-mO6"/>
                            <constraint firstItem="Vhw-IP-5de" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-150" id="g9O-Ab-eef"/>
                            <constraint firstItem="dpO-An-MTp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="h4l-Re-S9G"/>
                            <constraint firstItem="Vhw-IP-5de" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="l0h-qe-xdi"/>
                            <constraint firstAttribute="bottom" secondItem="mOa-LC-vVX" secondAttribute="bottom" constant="-26" id="mLL-YI-OFc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="dpO-An-MTp" secondAttribute="bottom" id="mLW-wX-aaC"/>
                            <constraint firstItem="DN5-XF-aoV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tCl-a5-Wsr"/>
                            <constraint firstItem="dpO-An-MTp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yQ3-PZ-eq5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
